
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu{

a{
    color:#4CAF50; 
}

header a:hover {
    color: rgb(236, 236, 22);
}
.body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.nombre-empresa {
    display: grid;
    grid-template-columns:auto;
    box-sizing:border-box;
    background: linear-gradient(rgb(160, 228, 199), rgb(243,243,208) )
}


h1{ 
    font-size: 2rem;
}
h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:rgb(236, 204, 161);
    font-weight:lighter;
}
.form-text{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color:rgb(236, 204, 161);
}

/*          -----        HEADER        -----       */







/*`````````` BODY````````*/
.nombre-empresap{
    margin:auto;
    padding: 20px;
    font-weight: bold;
    font-size: 40px;
    height: 70px;
    text-align:center;
}
.descripcion{
    font-size: 20px;
    text-align:center;
    color: rgb(96, 212, 96);
    letter-spacing: 5px;
}
.df-main{
    display:grid;
    align-content: center;
    grid-template-columns: 3fr 3fr 2fr;
    grid-template-rows: 2fr 1fr 1fr; 
    gap:10px;
    padding:20px; 
}

/*`````FIN BODY``````*/
/*````` espacio general p/config. GRIDS ``````*/



/*```````cambie card-1 y card-2 por otras clases para hacer uso de las transformaciones````````*/
.bedi{
    width: 250px;
    border-radius:10px;
    margin:20px;
    align-content: center;
}
.bedi:hover{
    transform: scale(0.5);
    transition: all 1s ease;
}
.feliz{
    width: 250px;
    border-radius:10px;
   margin:20px;
    align-content: center;
}
.feliz:hover{
    transform: scale(0.5);
    transition: all 1s ease;
}
/*``````inicio FLEXBOX MAIN``````*/

/*``````fin FLEX MAIN`````*/

.enviar{
    background-color: rgb(248, 170, 81);
    border-radius: 15px;
}


/*``````` FIN MAIN````````*/

/*````````FOOTER`````````*/



/*FIN FOOTER*/


/* ```````````INICIO membresia.html````````````*/
 .membresia-be{
     color: rgb(248, 170, 81);
     font-size: 10px;
     text-align: center;
     }
 .contactofieldset{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     color:rgb(236, 204, 161);
     font-weight:lighter;
     }

    
    .bedi{
     display:grid; 
     margin:4px auto;
     padding:5px;
     text-align:center;
     }
    .caja-contacto{
     display:grid;
     grid-area: 'contactofieldset';
    
     }

    .tratoria{
       width: 500px 650px;
       height: 50%;
       align-items: center;
     }

   .dejanos-datos{
    color:rgb(248, 170, 81);
    font-size:40px;
    font-size:15px;
    line-height:1.5;
    }

    
     .caja-contacto{
      background-color:antiquewhite;
      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0;
     }
   .caja-contacto{
      background-color: hsl(34, 78%, 91%);
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent;
     }

/*```````````````FIN membresia.html``````*/

/*`````````INICIO menu.html`````````*/
.button{
    display: inline-block;
    text-decoration: none;
    padding: 32px 16px; 
    border-bottom: rgb(248, 171, 82);
    background-color:  rgb(248, 171, 82);
    border:none;
    font-size: 30px;
    align-items: center;
    border-radius: 2px;
        /*``` en html iria link a pdf````*/
    }

    .button:hover {
        color: black;
        transition-duration: 0.4s;
      }
      
      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }
    
    .button{
        display: grid;
        grid-template-areas: ".button";
        margin:10px;
        align-content: center;
        align-items: center;
    }
     .button{
        display: flex;
        align-content: center;
     }
     .receta{
        text-align: center justify;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
     
     .boxvideo{
       box-sizing: border-box;
       align-content: center;
     }
     

/*`````````FIN menu.html ```````````*/

/*````````` INICIO hacetupedido.html``````*/
.pedilo{
    font-size: 6rem;
}
.caja-pedir{
    font-size: 4rem;
    text-align:center;
    justify-content:space-evenly;
    font-family:Georgia, 'Times New Roman', Times,  serif;
    text-decoration:dashed;
}
.caja-pedir{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items:center;
}
.button-pedir{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        border-radius: 12px;
}
.button-pedir{
    transition-duration: 0,4s;
}
.button-pedir:hover{
    background-color: rgb(248, 170, 81);
    color: white;
   }


/*````````` FIN hacetupedido.html`````````*/

/*```````````INICIO trabajaconnosotros.html`````*/
.feliz{
    background-color: rgb(61, 223, 123);
    font-size: 2rem;
    grid-template-columns:1fr 2fr 1fr;
   

}


/*```````````FIN trabajaconnosotros.html``````*/

/*````````INICIO reserva.html````````*/
.reserva{
    display:flex;
    flex-direction: column;
    font-size: 8rem;
    text-align:center;
   
    margin: 0 auto;
}

.button{
    text-align: center;
    text-decoration: bold;
    display: flex;
    flex-direction:center;
    font-size: 36px;
    border-radius: 12px;
}
.button{
    display: flex;
    flex-direction: column;
}
/*````````` FIN reserva.html`````````*/
/*``````` MEDIA QUERIES para todos los HTML`````*/ 
  
@media only screen and (max-width: 748px){
    
    .contenedor-mediaqueries{
      
        display: grid;
        grid-column:row-reverse;
        grid-template-columns: 4fr;
        color:rgb(10, 230, 230);
        margin: 20px auto;
        width: 50%
    }
    

    p.descripcion{
        
        justify-content: center;
        align-items: center;
    }

    .contacto-membresia{
    
        
        margin:25px;
        padding: 20px;
    }
    
@media (min-width: 1200px) {
  

  
    
    .contenedor-mediaqueries{
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }
   
    
    footer{
        justify-content: flex-end;
    }
}


/*````` fin media queries````*/